# Dependencies
node_modules
package-lock.json

# Environment
.env
*.env*
!.env.example

# Npm cache directory
.npm

# Coverage
coverage
.nyc_output

# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed

# Build
build

.idea
docs
dist
