{
  "name": "transactions-seeker-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:ts": "ts-node src/index.ts",
    "start:dev": "nodemon -x ts-node src/index.ts",
    "sonar": "sonar-scanner -Dsonar.host.url=$TS_SONAR_URL",
    "test": "TS_ENV=test mocha --opts src/tests/mocha.opts",
    "test:ci": "TS_ENV=prod mocha --opts src/tests/mocha.opts",
    "test:coverage": "TS_ENV=test nyc --reporter=lcov mocha --opts src/tests/mocha.opts && npm run remove-lcov-abs-paths",
    "remove-lcov-abs-paths": "TS_APP_PATH=`echo $(cd $(dirname \"$1\") && pwd -P)/$(basename \"$1\")` && sed -i 's|SF:'\"TS_APP_PATH\"'|SF:|g' ./coverage/lcov.info",
    "build": "TS_ENV=prod rm -rf dist/* && tsc",
    "build:dev": "TS_ENV=prod webpack --config webpack.dev.js",
    "build:prod": "TS_ENV=prod webpack --config webpack.prod.js",
    "lint": "tslint src/**/*.ts",
    "normalize": "npm run format:check && npm run tslint:check",
    "format:check": "prettier --config ./.prettierrc --list-different 'src/**/*.ts'",
    "tslint:check": "tslint-config-prettier-check ./tslint.json",
    "docs:generate": "typedoc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged lint",
      "pre-push": "test \"$(git rev-parse --abbrev-ref HEAD)\" = 'dev' && npm run test || test \"$(git rev-parse --abbrev-ref HEAD)\" != 'dev'"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "apollo-server": "^2.4.8",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.20",
    "mongoose-type-email": "^1.0.10"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/graphql": "^14.0.7",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@types/mongoose": "^5.3.24",
    "@types/node": "^11.12.0",
    "@types/webpack-env": "^1.13.9",
    "apollo-boost": "^0.3.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^2.0.1",
    "codelyzer": "~4.5.0",
    "cross-fetch": "^3.0.1",
    "graphql-tag": "^2.10.1",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "mocha": "^6.0.2",
    "mockgoose": "^8.0.1",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "prettier": "^1.14.3",
    "sonarqube-scanner": "^2.3.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
