sonar.projectKey=TRANSACTION_SEEKER:transaction-seeker-backend
sonar.projectName=Transaction Seeker Backend
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
